{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/messages/messages",
    "pages/postDetail/postDetail",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "学生二手交易系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "圈子",
        "iconPath": "images/圈子.png",
        "selectedIconPath": "images/圈子.png"
      },
      {
        "pagePath": "pages/messages/messages",
        "text": "私信",
        "iconPath": "images/社交聊天.png",
        "selectedIconPath": "images/社交聊天.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录",
        "iconPath": "images/个人.png",
        "selectedIconPath": "images/个人.png"
      }
    ]
  }
}
